# FullStackWeb

./: pom.xml  portalbeasiswa.sql
Frontend/: Login.html  apphistory_utama.html  appprogres_lattersubmit.html  cp_utama.html  guide_utama.html  home_utama.html  homepage.html  notif_utama.html
Frontend/Exit/: index.html
Frontend/Notifikasi/: index.html
src/main/java/com/demo/: PortalbeasiswaApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/controller/: AdminController.java  AuthController.java  GpaController.java  UserController.java
src/main/java/com/demo/dto/: LoginRequest.java  RegisterStep1DTO.java  RegisterStep2DTO.java
src/main/java/com/demo/model/: GpaRecord.java  LocalDateTimeConverter.java  LoginLog.java  PasswordUpdateLog.java  Role.java  User.java
src/main/java/com/demo/repository/: GpaRecordRepository.java  LoginLogRepository.java  PasswordUpdateLogRepository.java  UserRepository.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: AdminProfilUser.html  RegisterStep1.html  RegisterStep2.html  admin-dashboard.html  login.html  profil_utama.html
src/main/resources/templates/: AdminUser.html  RegisterStep1.html  RegisterStep2.html  exit.html
src/test/java/com/demo/: PortalbeasiswaApplicationTests.java
